import { Grid, Typography } from "@mui/material";
import { motion } from "framer-motion";
import React, { useState } from "react";
import { clubData } from "../../../data/clubsData";

interface IClub {
  name: string;
  logo: string;
  theme: {
    color: string;
    background: string;
  };
}

const ChoseClubView = () => {
  const [clubTheme, setClubTheme] = useState<IClub>({
    name: "Arsenal",
    logo: "https://upload.wikimedia.org/wikipedia/en/5/53/Arsenal_FC.svg",
    theme: {
      color: "text-white",
      background: "bg-[#191a54]",
    },
  });

  const changeClubHandler = (club: IClub) => {
    setClubTheme(club);
  };

  const afterClickAnimation = {
    animate: { scale: 1, x: 200, y: 200, transition: { duration: 2 } },
    initial: { scale: 0, x: 0 },
  };

  return (
    <Grid
      container
      className={`relative grid w-screen h-screen p-12 duration-500 transition-colors  ${clubTheme.theme.color} ${clubTheme.theme.background}`}
    >
      <Grid item xs={6} className="flex-center bg-slate-300"></Grid>
      <Grid item xs={12} className=" flex-center">
        <Typography variant="h1" className="text-6xl font-bold ">
          Choose your club!
        </Typography>
      </Grid>
      {clubData.map((club, index) => (
        <Grid key={index} item xs={2} className="flex-center">
          <div
            onClick={() => changeClubHandler(club)}
            className={`w-[14em] h-[14em] p-4 ${club.theme.background}`}
          >
            <motion.img
              src={club.logo}
              alt="club_logo"
              className="object-contain w-12 h-12"
              style={{ position: "absolute" }}
              // className={`${club.name === clubTheme.name ? 'absolute top-10 left-0' : 'object-contain w-full h-full'
              //   }`}
              // whileHover={{
              //   scale: 1.1,
              //   y: -50,
              //   transition: { duration: .3 },
              // }}
              initial={{ position: "absolute", left: 20, top: 20 }}
              animate={{ left: "50%", top: "50%", x: "-50%", y: "-50%" }}
              exit={{ position: "absolute", left: 50, top: 50 }}
              transition={{ duration: 0.4 }}
              // {...afterClickAnimation}
            />
          </div>
        </Grid>
      ))}
    </Grid>
  );
};

export default ChoseClubView;
